router id 192.168.14.88;

protocol kernel {
    persist;
    scan time 20;
    ipv4 {
        import none;
        export all;
    };
}

protocol device {
    scan time 10;
}

filter service_filter {
    if (net ~ 192.168.14.0/24 && net.len = 32) then {
        if (from ~ "service_.*") then {
            accept;
        }
    }
    reject;
}

protocol rip {
    ipv4 {
        import all;
        export filter service_filter;
    };
    
    interface "eth0" {
        version 2;
        authentication none;
    };
}